<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>易智瑞3D数据查看器</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #input {
            width: 600px;
            height: 32px;
            background: #fff;
            position: fixed;
            z-index: 100;
            top: 20px;
            right: 94px;
        }

        #btn {
            width: 80px;
            height: 36px;
            position: fixed;
            z-index: 100;
            top: 20px;
            right: 10px;
        }
    </style>
    <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.17/esri/themes/light/main.css"
    />
</head>
<body>
<div id="viewDiv"></div>

<input type="text" name="" id="input"/>
<button id="btn">点密度空间分析-易智瑞</button>

<script src="https://js.arcgis.com/4.17/"></script>
<script>
    require([
        'esri/Map',
        'esri/views/MapView',
        'esri/layers/FeatureLayer',
    ], function (Map, MapView, FeatureLayer) {
        const btn = document.getElementById('btn');
        const input = document.getElementById('input');
        const LAYER_ID = 'layerId';

        var map = new Map({
            basemap: null,
        });
        var view = new MapView({
            container: 'viewDiv', // Reference to the scene div created in step 5
            map: map, // Reference to the map object created before the scene
            scale: 50000000, // Sets the initial scale to 1:50,000,000
            center: [-101.17, 21.78], // Sets the center point of view with lon/lat
        });

        btn.addEventListener(
            'click',
            () => {
                const url = input.value;
                let layer = map.findLayerById(LAYER_ID);
                if (layer) {
                    map.remove(layer);
                }

                const options = {
                    id: LAYER_ID,
                    title: '要素图层',
                    url: url,
                };
                layer = new FeatureLayer(options);
                layer.when((l) => {
                    view.goTo(l.fullExtent);
                });
                map.add(layer);
            },
            false,
        );
    });
</script>
</body>
</html>
